# SteamScreenshotOpener

./: LICENSE  Readme.md  SteamScreenshotViewer.sln
SteamScreenshotViewer/: App.xaml  App.xaml.cs  Cache.cs  Config.cs  GameResolver.cs  MainWindow.xaml  MainWindow.xaml.cs  SerializedSingletonRegistry.cs  SteamApp.cs  SteamScreenshotViewer.csproj  SteamScreenshotViewer_nbc0wqd4_wpftmp.csproj
SteamScreenshotViewer/Constants/: Paths.cs
SteamScreenshotViewer/Controls/: TextBoxWithSubmitButton.cs
SteamScreenshotViewer/Controls/Code/: TextBoxWithSubmitButton.cs  TopLevelView.cs
SteamScreenshotViewer/Controls/Templates/: TextBoxWithSubmitButton.xaml  TopLevelView.xaml
SteamScreenshotViewer/Converter/: TriStateConverter.cs
SteamScreenshotViewer/Core/: ApiResponse.cs  Cache.cs  CancelRequestsException.cs  ConcurrentDownloader.cs  Conductor.cs  Config.cs  ExplorerHelper.cs  GameResolver.cs  ResolutionProgress.cs  SerializedSingletonRegistry.cs  SteamApiClient.cs  SteamApiWrapper.cs
SteamScreenshotViewer/Helper/: ApiResponse.cs  Cache.cs  ConcurrentDownloader.cs  Config.cs  ExplorerHelper.cs  GameResolver.cs  HyperlinkHelper.cs  NonNull.cs  PathHelper.cs  SerializedSingletonRegistry.cs  SteamApiClient.cs  StringHelper.cs  TaskHelper.cs
SteamScreenshotViewer/MarkupExtensions/: AncestorBinding.cs
SteamScreenshotViewer/Model/: ApiResponse.cs  ConcurrentDownloader.cs  GameResolver.cs  ISteamApp.cs  ResolvedSteamApp.cs  SteamApiClient.cs  SteamApp.cs  SteamAppExtension.cs  UnresolvedSteamApp.cs
SteamScreenshotViewer/ResourceDictionaries/: Constants.xaml  Overrides.xaml
SteamScreenshotViewer/Themes/: Generic.xaml
SteamScreenshotViewer/Views/: View.cs  ViewApps.xaml  ViewApps.xaml.cs  ViewBasePathDialog.xaml  ViewBasePathDialog.xaml.cs  ViewLoadingScreen.xaml  ViewLoadingScreen.xaml.cs  ViewNetworkFailure.xaml  ViewNetworkFailure.xaml.cs  ViewUnresolvedApps.xaml  ViewUnresolvedApps.xaml.cs
SteamScreenshotViewer/Windows/: CrashView.xaml  CrashView.xaml.cs  CrashWindow.xaml  CrashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
